{
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#355775",
      "titleBar.activeForeground": "#ededed",
      "titleBar.inactiveBackground": "#192937",
      "titleBar.inactiveForeground": "#cbcbcb"
  }
}